# EndocPM-Web-Api

./: EndocPM.WebAPI.csproj  EndocPM.WebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: AppointmentController.cs  ClaimController.cs  DashboardController.cs  ELabController.cs  EPrescriptionController.cs  MasterController.cs  PatientController.cs  ProviderController.cs  UserController.cs  WeatherForecastController.cs
DAL/Interfaces/: IAppointmentService.cs  IClaimService.cs  IDashboardService.cs  IELabService.cs  IEPrescriptionService.cs  IMasterService.cs  IPatientService.cs  IProviderService.cs  IUserService.cs
DAL/Services/: AppointmentService.cs  ClaimService.cs  DashboardService.cs  ELabService.cs  EPrescriptionService.cs  MasterService.cs  PatientService.cs  ProviderService.cs  UserService.cs
Data/Context/: EndocDataContext.cs
Data/Mappings/Appointment/: FacilityMap.cs  PatientAppointmentHistoryMap.cs  PatientAppointmentMap.cs  PatientClinicalNotesMap.cs  VisitTypeMap.cs
Data/Mappings/ELab/: LabRequestMap.cs  LabResponseHL7Map.cs  LabRxAuditReportMap.cs  PatientLabOrderTestMap.cs
Data/Mappings/Master/: CommonMasterMap.cs  CountryCodeMap.cs  FeeScheduleMap.cs  GenderMap.cs
Data/Mappings/Patient/: PatientMap.cs  PatientProblemListMap.cs  PatientROSMap.cs  PatientVisitMap.cs
Data/Mappings/Provider/: ProviderMap.cs
Data/Mappings/Users/: TenantsMap.cs  UserDataMap.cs  UserOTPDetailsMap.cs  UserTenantSetupMap.cs
Data/ORM/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Entities/Appointment/: Facility.cs  FacilityDiagnosisCode.cs  FacilityTreatmentCode.cs  PatientAppointment.cs  PatientAppointmentHistory.cs  PatientClinicalNotes.cs  PatientVisit.cs
Entities/Claim/: Claim.cs  ClaimAppeal.cs
Entities/ELab/: EmdeonUserSetup.cs  LabRequest.cs  LabResponseHL7.CS  LabRxAuditReport.cs  PatientLabOrderTest.cs
Entities/EPrescription/: EPrescription.cs  EPrescriptionDetail.cs  Pharmacy.cs  PrescriptionStatus.cs  RxImportHistory.cs  SigCode.cs
Entities/Master/: AppointmentStatus.cs  AppointmentType.cs  Category.cs  CommonMaster.cs  ConsultationType.cs  CountryCode.cs  DiagnosisCode.cs  DispenseForm.cs  DocumentType.cs  DosageForm.cs  DrugCode.cs  EmdeonLab.cs  Ethnicity.cs  FeeSchedule.cs  Gender.cs  HumanBodySite.cs  ImmunizationInformationSource.cs  ImmunizationRegistryStatus.cs  ImmunizationRoute.cs  InsuranceCategory.cs  InsuranceCompany.cs  InsuranceFeeSchedule.cs  Lonic.cs  PatientRelation.cs  PostalCode.cs  Product.cs  PublicityCode.cs  Race.cs  RefusalReasonCode.cs  RegionalLanguage.cs  Speciality.cs  StateCode.cs  SubSpeciality.cs  TreatmentCode.cs  UserType.cs  VFCFinancialClass.cs  VisitType.cs
Entities/Patient/: FamilyHealthHistory.cs  Immunization.cs  InsuranceCompany.cs  InsuranceType.cs  Patient.cs  PatientAllergy.cs  PatientDiagnosticList.cs  PatientFamily.cs  PatientFamilyAddress.cs  PatientImmunization.cs  PatientInsurance.cs  PatientMedication.cs  PatientProblemList.cs  PatientROS.cs  PatientSocialHistoryMobileModel.cs  PatientTobaccoAlcoholHistory.cs  PatientWorkHistory.cs  PhysicalExam.cs  VitalSign.cs
Entities/Provider/: Provider.cs  ProviderAwardsAndRecognition.cs  ProviderInsurance.cs  ProviderLocation.cs  ProviderLocationTiming.cs  ProviderStateLicense.cs  ProviderVacation.cs  SchedulerSetup.cs
Entities/Users/: Tenants.cs  UserData.cs  UserOTPDetails.cs  UserTenantSetup.cs
Injectors/: AppointmentSvcInjector.cs  BaseInjector.cs  ClaimSvcInjector.cs  DashboardSvcInjector.cs  ELabSvcInjector.cs  EPrescriptionSvcInjector.cs  MasterSvcInjector.cs  PatientSvcInjector.cs  ProviderSvcInjector.cs  UserSvcInjector.cs
Middlewares/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionHelpers.cs
Middlewares/Security/: AuthenticationMiddleware.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModel/Appointment/: AppointmentStatusModel.cs  AvailabilityModel.cs  PatientAppointmentHistoryModel.cs  PatientAppointmentModel.cs  PatientClinicalNotesModel.cs  PatientDischargeInstructionAppointmentModel.cs  PatientVisitsModel.cs  SearchModel.cs  TimingModel.cs
ViewModel/Dashboard/: AppointmentDatemodel.cs  CountModel.cs  PatientcountModel.cs
ViewModel/ELab/: EmdeonUserSetupModel.cs  LabRequestModel.cs  LabResponseHL7Model.cs  PatientLabOrderTestModel.cs
ViewModel/EPrescription/: EPrescriptionDetailModel.cs  EPrescriptionModel.cs  PharmacyModel.cs  RxImportHistoryModel.cs  SigCodeModel.cs
ViewModel/Master/: CommonMasterModel.cs  DrugCodeModel.cs  FeeScheduleModel.cs  PostalCodeModel.cs  SmtpSettings.cs  StatusModel.cs  clsViewFile.cs
ViewModel/Patient/: FacilityModel.cs  FamilyHealthHistoryModel.cs  ImmunizationModel.cs  InsuranceTypeModel.cs  PatientAllergyModel.cs  PatientDiagnosticListModel.cs  PatientFamilyModel.cs  PatientImmunizationModel.cs  PatientInsuranceModel.cs  PatientMedicationModel.cs  PatientModel.cs  PatientProblemListModel.cs  PatientROSModel.cs  PatientTobaccoAlcoholHistoryModel.cs  PatientWorkHistoryModel.cs  PhysicalExamModel.cs  SOAPNotesConfigModel.cs  SOAPNotesModel.cs  VitalSignModel.cs
ViewModel/Provider/: InsuranceCompanyModel.cs  ProviderAwardsAndRecognitionModel.cs  ProviderInsuranceModel.cs  ProviderLocationTimingModel.cs  ProviderLocationsModel.cs  ProviderModel.cs  ProviderStateLicenseModel.cs  ProviderVacationModel.cs  SchedulerSetupModel.cs
ViewModel/Users/: BaseModel.cs  LoginModel.cs  UserDataModel.cs
